{% extends "base.html" %}
{% block content %}
<h2><span class="badge">💪 Allenamenti</span></h2>
<form method="POST" class="card">
  <div class="grid">
    <label>Giorno
      <select name="giorno">
        <option>Lunedì</option><option>Martedì</option>
        <option>Giovedì</option><option>Venerdì</option>
      </select>
    </label>
    <label>Esercizio <input name="esercizio" placeholder="Panca piana"></label>
    <label>Serie <input name="serie" type="number" min="1"></label>
    <label>Ripetizioni <input name="ripetizioni" type="number" min="1"></label>
    <label>Carico (kg) <input name="carico" type="number" step="0.5" min="0"></label>
  </div>

  <div class="grid">
    <label class="switch">
      <input type="checkbox" name="preworkout">
      <span class="slider"></span><span class="switch-label">Pre-Workout (30′ prima)</span>
    </label>
    <label>Pre-Workout (pasticche/misure)
      <input type="number" step="1" name="q_preworkout_pill" placeholder="1 o 2">
    </label>

    <label class="switch">
      <input type="checkbox" name="proteine_post">
      <span class="slider"></span><span class="switch-label">Proteine (post-allenamento)</span>
    </label>
    <label>Proteine post (g)
      <input type="number" step="1" name="q_proteine_post_g" placeholder="es. 25">
    </label>

    <label class="switch">
      <input type="checkbox" name="creatina_post">
      <span class="slider"></span><span class="switch-label">Creatina (post-allenamento)</span>
    </label>
    <label>Creatina post (g)
      <input type="number" step="0.1" name="q_creatina_post_g" placeholder="es. 3 o 5">
    </label>
  </div>

  <button class="btn" type="submit">Aggiungi</button>
</form>

<h3>Storico</h3>
<table class="table">
  <thead><tr><th>Data</th><th>Giorno</th><th>Esercizio</th><th>Serie</th><th>Rep</th><th>Carico</th><th>Integratori</th></tr></thead>
  <tbody>
    {% for a in records|reverse %}
      <tr>
        <td>{{ a.data }}</td>
        <td>{{ a.giorno }}</td>
        <td>{{ a.esercizio }}</td>
        <td>{{ a.serie }}</td>
        <td>{{ a.ripetizioni }}</td>
        <td>{{ a.carico }}</td>
        <td>
          {% set flags = [] %}
          {% if a.preworkout %}{% set _ = flags.append('Pre-WO (' ~ (a.q_preworkout_pill or '-') ~ ')') %}{% endif %}
          {% if a.proteine_post %}{% set _ = flags.append('Proteine post (' ~ (a.q_proteine_post_g or '-') ~ ' g)') %}{% endif %}
          {% if a.creatina_post %}{% set _ = flags.append('Creatina post (' ~ (a.q_creatina_post_g or '-') ~ ' g)') %}{% endif %}
          {{ ', '.join(flags) if flags else '—' }}
        </td>
      </tr>
    {% else %}
      <tr><td colspan="7">Nessun allenamento registrato.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
